<!DOCTYPE html>
<html lang='en'>
    
<head>
        <title>Juan Diego Ugueto</title>
        <meta name='author' content='ugueto96@gmail.com'>
        <meta name='description' content='Juan Ugueto Portfolio'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
        <meta name='copyright' content='Juan Diego Ugueto'>
        <link href='./style.css' rel='stylesheet'>
</head>

<body>

    <header>
        <h1>First GitHub page</h1>
    </header>

    <main>
        <h2>More coming soon...</h2>
    </main>

    <footer>
        
    </footer>

</body>

</html>
