<!DOCTYPE html>
<html lang='en'>
    
<head>
        <title>Juan Ugueto's site</title>
        <meta name='author' content='Juan Diego Ugueto'>
        <meta name='description' content='Personal website'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
        <meta name='copyright' content='Juan Diego Ugueto'>
        <link href='./style.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/0d9ce62f43.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">

        <header>
            <h2>Juan Ugueto's blog</h2>
            <div class="icons">
                <a href="https://github.com/ugueto" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/juan-diego-ugueto/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/ugu3to" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <hr>
        </header>

            <section class="about">
                <h3><u>About</u></h3>
                <p>I'm a Software Engineer working in Cybersecurity.</p>

                <p>Weekly updates (27/11/2023):<br>
                    [Book - Nonfiction] <a href="https://www.bleepingcomputer.com/news/security/windows-hello-auth-bypassed-on-microsoft-dell-lenovo-laptops/" target="_blank">The Pathless Path</a> by Paul Millerd<br>
                    [Book - Fiction] <a href="https://www.amazon.com/All-Systems-Red-Kindle-Single-ebook/dp/B01MYZ8X5C" target="_blank">All Systems Red</a> by Martha Wells<br>
                </p>
            </section>

            <section class="blog">
                <h3><u>Projects</u></h3>
                <ul>
                    <li>[Tutorial] - <a href="#">FastAPI</a></li>
                    <li>[Tutorial] - <a href="#">Flask</a></li>
                    <li>[Tutorial] - <a href="#">Django</a></li>
                </ul>
                </p>
            </section>

        <footer>
            <hr>
            <p><a href="mailto:ugueto96@gmail.com">Contact</a> - Juan Diego Ugueto &copy; 2022</p>
        </footer>

    </div>

</body>

</html>